{
  "name": "skiplist",
  "description": "skiplist implementation for javascript",
  "version": "1.0.1",
  "author": "C J Silverio <ceejceej@gmail.com> (http://ceejbot.tumblr.com/)",
  "bugs": {
    "url": "https://github.com/ceejbot/skiplist/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "*",
    "eslint": "*",
    "mocha": "*",
    "must": "*",
    "nyc": "*"
  },
  "homepage": "https://github.com/ceejbot/skiplist",
  "keywords": [
    "data structures",
    "skiplist"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ceejbot/skiplist.git"
  },
  "scripts": {
    "coverage": "nyc mocha test.js && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint *.js",
    "test": "mocha -R spec test.js",
    "travis": "npm run lint && npm run coverage"
  }
}
