{
	"name": "skiplist",
	"version": "0.0.3",
	"description": "skiplist implementation for javascript",
	"main": "index.js",
	"scripts":
	{
		"test":        "npm run basic-tests && npm run test-cov && npm run coveralls",
		"basic-tests": "mocha -R spec test/test*.js",
		"test-cov":    "mocha --require blanket -R travis-cov test/test*.js",
		"coveralls":   "NODE_ENV=test YOURPACKAGE_COVERAGE=1 ./node_modules/.bin/mocha --require blanket --reporter mocha-lcov-reporter test/test*.js | ./node_modules/coveralls/bin/coveralls.js",
		"coverage":    "mocha --require blanket -R html-cov test/*.js > test/coverage.html",
		"blanket":
		{
			"pattern": "//^((?!\/node_modules|test\/).)*$/ig"
		},
		"travis-cov": { "threshold": 95 }
	},
	"repository": { "type": "git", "url": "git@github.com:ceejbot/skiplist.git" },
	"keywords":
	[
		"skiplist",
		"data structures"
	],
	"devDependencies":
	{
		"mocha":               "*",
		"chai":                "*",
		"blanket":             "*",
		"travis-cov":          "*",
		"mocha-lcov-reporter": "*",
		"coveralls":           "*"
	},
	"author": "C J Silverio <ceejceej@gmail.com> (http://ceejbot.tumblr.com/)",
	"license": "MIT"
}
